# Handmade-Shop

./: README.md  payara_keystore.jks  pom.xml
Frontend/: package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  data.service.ts  environment.ts  has-role.directive.ts
Frontend/src/app/about/: about.component.css
Frontend/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
Frontend/src/app/home/: home.component.css  home.component.html
Frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
Frontend/src/app/models/: JwtPayload.ts  ServerResponse.ts  product.interface.ts  product.model.ts  role.interface.ts  role.model.ts  user.interface.ts  user.model.ts
Frontend/src/app/pay/: pay.component.css  pay.component.html  pay.component.ts
Frontend/src/app/product-details/: product-details.component.css
Frontend/src/app/products/: products.component.css  products.component.html  products.component.ts
Frontend/src/app/services/: config.service.ts
Frontend/src/app/services/auth/: auth.guard.ts  auth.interceptor.ts
Frontend/src/app/services/google-auth/: environment.ts  google-auth.service.ts
Frontend/src/app/services/jwt-decoder/: jwt-decoder.service.ts
Frontend/src/app/services/product-service/: product.service.ts
Frontend/src/app/services/role-service/: role.service.ts
Frontend/src/app/services/user-service/: user.service.ts
Frontend/src/models/: GoogleResponse.ts  user.model.ts
src/main/java/EJB/model/: Efmigrationshistory.java  Product.java  User.java  UserProduct.java
src/main/java/com/example/handmadeshop/: CorsFilter.java  HelloApplication.java  HelloResource.java  JAXRSConfiguration.java  KmsTestEndpoint.java  OptionsResource.java
src/main/java/com/example/handmadeshop/DTO/: AuthResponseDTO.java  ModeMapper.java  ProductDTO.java  RoleDTO.java  UserDTO.java  UserProductDTO.java
src/main/java/com/example/handmadeshop/EJB/model/: Product.java  Role.java  User.java  UserProduct.java  UserProductId.java  UserRole.java  UserRoleId.java
src/main/java/com/example/handmadeshop/Security/: Autenticated.java  JWTAuthFilter.java  JwtAuthFilter.java  RoleAuthorizationFilter.java  RoleRequired.java  Secured.java
src/main/java/com/example/handmadeshop/Utility/: CheckDependencies.java  CloudWatchLogHandler.java  JwtUtil.java  LogInitializer.java
src/main/java/com/example/handmadeshop/controllers/: AuthController.java  ConfigController.java  GoogleAuthController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/example/handmadeshop/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/handmadeshop/security/: Autenticated.java  JWTAuthFilter.java  RoleAuthorizationFilter.java  RoleRequired.java
src/main/java/com/example/handmadeshop/service/: AuthenticationService.java  GoogleAuthService.java  KmsEncryptionService.java  ProductService.java  RekognitionService.java  RoleService.java  UserService.java
src/main/java/com/example/handmadeshop/services/: AuthenticationService.java  GoogleAuthService.java  KmsEncryptionService.java  ProductService.java  RekognitionService.java  RoleService.java  SecretsManagerService.java  UserService.java
src/main/resources/: log4j2.xml
